{
  "folders": [
    {
      "name": "✨ root",
      "path": "."
    },
    {
      "name": "➡️ Example: MySQL and PostgreSQL Databases",
      "path": "src/examples/databases"
    },
    {
      "name": "➡️ Example: Rest and MySQL Database",
      "path": "src/examples/rest"
    },
    {
      "name": "➡️ Example: Xero",
      "path": "src/examples/xero"
    },
    {
      "name": "➡️ Example: AWS Cognito",
      "path": "src/examples/aws-cognito"
    },
    {
      "name": "🤖 graphweaver",
      "path": "src/packages/cli"
    },
    {
      "name": "📦 @exogee/graphweaver",
      "path": "src/packages/core"
    },
    {
      "name": "📦 @exogee/graphweaver-admin-ui",
      "path": "src/packages/admin-ui"
    },
    {
      "name": "📦  @exogee/graphweaver-aws",
      "path": "src/packages/graphweaver-aws"
    },
    {
      "name": "📦 @exogee/graphweaver-admin-ui-components",
      "path": "src/packages/admin-ui-components"
    },
    {
      "name": "📦 @exogee/graphweaver-server",
      "path": "src/packages/server"
    },
    {
      "name": "📦 @exogee/graphweaver-builder",
      "path": "src/packages/builder"
    },
    {
      "name": "📦 @exogee/graphweaver-mikroorm",
      "path": "src/packages/mikroorm"
    },
    {
      "name": "📦 @exogee/graphweaver-rest",
      "path": "src/packages/rest"
    },
    {
      "name": "📦 @exogee/graphweaver-auth",
      "path": "src/packages/auth"
    },
    {
      "name": "📦 @exogee/graphweaver-auth-ui-components",
      "path": "src/packages/auth-ui-components"
    },
    {
      "name": "📦 @exogee/graphweaver-scalars",
      "path": "src/packages/scalars"
    },
    {
      "name": "📦 @exogee/graphweaver-xero",
      "path": "src/packages/xero"
    },
    {
      "name": "📦 @exogee/graphweaver-salesforce",
      "path": "src/packages/graphweaver-salesforce"
    },
    {
      "name": "📦 @exogee/graphweaver-end-to-end",
      "path": "src/packages/end-to-end"
    },
    {
      "name": "📦 @exogee/logger",
      "path": "src/packages/logger"
    },
    {
      "name": "📦 vite-plugin-graphweaver",
      "path": "src/packages/vite-plugin-graphweaver"
    }
  ],
  "settings": {}
}
