AUTH_BASE_URI="http://localhost:9000" 
AUTH_WHITELIST_DOMAINS="localhost" 
AUTH_JWT_ALGORITHM="RS256" 

# This can be located in the Okta Developer Console:
# Security -> API -> Click on your Authorization Server -> Settings -> Metadata URI
# Open the contents of that URL and you'll find a value in the JSON for the key `jwks_uri`.
# That value is what needs to be supplied here.
# 
# It usually follows the pattern below, but depending on how your authorization server is configured,
# it might be different.
AUTH_JWKS_URI="https://[your_okta_domain]/oauth2/v1/keys"
# It could also look like this:
# AUTH_JWKS_URI="https://[your_okta_domain]/oauth2/default/v1/keys"

# Your client ID is the ID of the app registration in Okta
VITE_OKTA_CLIENT_ID="YOUR_OKTA_CLIENT_ID"
VITE_OKTA_DOMAIN="[your_okta_domain].okta.com"

# Optionally you can provide the entire Okta issuer if you need to override it. If not supplied it will
# be computed from the domain with the pattern: `https://${okta-domain}/oauth2/default`
# VITE_OKTA_ISSUER="https://your-domain.okta.com/oauth2/default"
