AWS_S3_BUCKET="test"
AWS_S3_ENDPOINT="http://127.0.0.1:9002"
AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID="REPLACE WITH YOUR ACCESS KEY ID"
AWS_SECRET_ACCESS_KEY="REPLACE WITH YOUR SECRET ACCESS KEY"
PGDATABASE='gw_storage_provider'
PGUSER='postgres'
PGPASSWORD=''
PGPORT=5432